<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stole.css">
  <title>Movie Search</title>
  
  
        

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for a movie..." onkeyup="filterMovies()">
  </div>

  <div class="movies" id="movieList">
    <div class="movie" data-title="Avengers">
      <video controls poster="C:\Users\himanshu\Downloads\OIP (2).jpg">
        <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Avengers: Endgame (2019) Movie Full || Robert Downey Jr, Mark Ruffalo </h3>
    </div>

    <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (16).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>Inception (2018)</h3>
      </div>


   

    <div class="movie" data-title="Ironblood Horizon">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (3).jpg">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>Ironblood Horizon new realesed in hindi</h3>
      </div>

      <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (22).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>BEAST (2025) | Thalapathy Vijay New Action Movie | 2025 Full Action New Release Blockbuster Film

        </h3>
      </div>

      <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\download (4).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>KINGDOM LADY | Hollywood Action War</h3>
      </div>

      <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (23).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3> Prince of Persia The Sands of Time 2010 </h3>
      </div>

      <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (24).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>
            The Monkey King 2 </h3>
      </div>

    
  

    
</div>


  
<hr>

<div style="text-align: center;"><h1><b>New Realease</b></h1></div>



  <div class="movies" id="movieList">
    <div class="movie" data-title="Avengers">
      <video controls poster="C:\Users\himanshu\Downloads\OIP (20).webp">
        <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Avengers</h3>
    </div>

    <div class="movie" data-title="Inception">
      <video controls poster="C:\Users\himanshu\Downloads\OIP (20).webp">
       
        <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Inception</h3>
    </div>

   
    <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (20).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>Inception</h3>
      </div>

      <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (20).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>Inception</h3>
      </div>

      <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (20).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>Inception</h3>
      </div>

      <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (20).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>Inception</h3>
      </div>

      <div class="movie" data-title="Inception">
        <video controls poster="C:\Users\himanshu\Downloads\OIP (20).webp">
         
          <source src="C:\Users\himanshu\Downloads\Hi Nanna - Official Teaser ｜ Nani ｜ Mrunal T ｜ Baby Kiara K｜ Shouryuv ｜ Hesham Abdul Wahab.mp4" type="video/mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h3>Inception</h3>
      </div>

      

    

    

</div>




    

  <script>
    function filterMovies() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const movies = document.querySelectorAll(".movie");

      movies.forEach(movie => {
        const title = movie.getAttribute("data-title").toLowerCase();
        movie.style.display = title.includes(input) ? "block" : "none";
      });
    }
  </script>

</body>
</html>
